{
	"name": "nelio-content",
	"version": "1.0.0",
	"engines": {
		"node": ">=20"
	},
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/neliosoftware/nelio-content"
	},
	"license": "GPL-2.0-or-later",
	"prettier": "@wordpress/prettier-config",
	"alias": {
		"~/nelio-content-images": "assets/src/images",
		"~/nelio-content-pages": "assets/src/admin/pages",
		"~/nelio-content-premium": "premium/src",
		"@safe-wordpress": "packages/safe-wordpress"
	},
	"scripts": {
		"build": "rm -rf assets/dist/ && rm -rf premium/dist && composer dumpautoload -o && wp-scripts build",
		"format": "wp-scripts format assets/src packages includes",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:php": "composer lint",
		"start": "rm -rf assets/dist/ && rm -rf premium/dist && composer install && wp-scripts start",
		"postinstall": "touch node_modules/.metadata_never_index && rm -rf node_modules/@nelio-content"
	},
	"dependencies": {
		"@nelio-content-premium/future-action-editor": "file:premium/src/features/future-actions/packages/future-action-editor",
		"@nelio-content/calendar": "file:packages/calendar",
		"@nelio-content/components": "file:packages/components",
		"@nelio-content/data": "file:packages/data",
		"@nelio-content/date": "file:packages/date",
		"@nelio-content/edit-post": "file:packages/edit-post",
		"@nelio-content/networks": "file:packages/networks",
		"@nelio-content/post-quick-editor": "file:packages/post-quick-editor",
		"@nelio-content/premium-hooks-for-pages": "file:packages/premium-hooks-for-pages",
		"@nelio-content/social-message-editor": "file:packages/social-message-editor",
		"@nelio-content/social-timeline": "file:packages/social-timeline",
		"@nelio-content/task-editor": "file:packages/task-editor",
		"@nelio-content/types": "file:packages/types",
		"@nelio-content/utils": "file:packages/utils"
	},
	"devDependencies": {
		"@types/intro.js": "^3.0.2",
		"@types/jquery": "^3.5.30",
		"@types/latinize": "^0.2.18",
		"@types/lodash": "^4.17.7",
		"@types/md5": "^2.3.5",
		"@types/tinymce": "^4.6.9",
		"@types/twitter-text": "^3.1.10",
		"@types/wordpress__edit-post": "^7.5.7",
		"@types/wordpress__editor": "13.6.6",
		"@typescript-eslint/eslint-plugin": "^8.6.0",
		"@typescript-eslint/parser": "^8.6.0",
		"@wordpress/api-fetch": "^6.32.2",
		"@wordpress/babel-preset-default": "^7.19.2",
		"@wordpress/components": "^25.1.12",
		"@wordpress/compose": "^6.12.3",
		"@wordpress/core-data": "^6.12.16",
		"@wordpress/data": "^9.5.6",
		"@wordpress/date": "^4.35.2",
		"@wordpress/dependency-extraction-webpack-plugin": "^4.18.2",
		"@wordpress/dom-ready": "^3.35.2",
		"@wordpress/edit-post": "^7.12.20",
		"@wordpress/editor": "^13.12.16",
		"@wordpress/element": "^5.12.2",
		"@wordpress/eslint-plugin": "^21.0.0",
		"@wordpress/hooks": "^3.35.2",
		"@wordpress/i18n": "^4.35.2",
		"@wordpress/icons": "^9.26.3",
		"@wordpress/media-utils": "^4.26.2",
		"@wordpress/notices": "^4.3.6",
		"@wordpress/plugins": "^6.3.12",
		"@wordpress/prettier-config": "^4.7.0",
		"@wordpress/primitives": "^3.33.2",
		"@wordpress/rich-text": "^6.12.9",
		"@wordpress/scripts": "^29.0.0",
		"@wordpress/url": "^3.36.2",
		"classnames": "^2.5.1",
		"eslint-import-resolver-typescript": "^3.6.3",
		"fork-ts-checker-webpack-plugin": "^9.0.2",
		"glob": "^11.0.0",
		"hashtagfy": "^1.0.1",
		"ical-expander": "^3.1.0",
		"intro.js": "^5.1.0",
		"jquery": "^3.7.1",
		"latinize": "^2.0.0",
		"lodash": "^4.17.21",
		"md5": "^2.3.0",
		"mini-css-extract-plugin": "^2.9.1",
		"moment": "^2.30.1",
		"moment-timezone": "^0.5.45",
		"prettier": "npm:wp-prettier@latest",
		"rc-tooltip": "^6.2.0",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-select": "^5.8.0",
		"react-select-async-paginate": "^0.7.5",
		"store": "^2.0.12",
		"ts-brand": "^0.1.0",
		"ts-loader": "^9.5.1",
		"twitter-text": "^3.1.0",
		"typescript": "^5.5.4",
		"uuid": "^10.0.0",
		"zod": "^3.23.8"
	}
}
